{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SVTUNKM\\MSSQLSERVER01;Initial Catalog=RuggedBooks;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "RuggedBooks",
  "EmailConfiguration": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "41200962@stu.hcmut.edu.vn",
    "SmtpPassword": "phuchaibk123"
  }
}
